@import "variables";
body {
  background-color: map-get($colors, bodyBg);
}
main {
  min-height: 100vh;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
  transition: all 0.3s ease-in-out;
}
.container {
  width: 80%;
  margin: 90px auto;
}
.header {
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 1s ease-in-out;
  @include media-min-width(map-get($devices, laptopL)) {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-Wrapper {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    margin: 0;
  }
}
.nav-main__desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-main__desktop__item {
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 15px;
  text-transform: uppercase;
  transition: color 0.3s ease-in-out;
  &:hover {
    background-color: map-get($colors, main);
  }
}
.nav-main__desktop__item-scrolled {
  color: black;
}
.spacer {
  flex-grow: 1;
}

.header-scrolled {
  background-color: white;
  height: 70px;
}
.header-logo {
  width: 80px;
  height: 80px;
  margin-left: 30px;
}
.headerImg-scrolled {
  width: 50px;
  height: 50px;
  padding: 5px;
}
/***********************************************
---------------- footer ------------------------
*************************************************/
footer {
  display: grid;
  color: white;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, auto-fit);
  grid-gap: 10px;
  grid-template-areas:
    ". logo logo logo logo ."
    ". slgn slgn slgn slgn ."
    ". cto cto cto cto ."
    ". info info info info ."
    ". scl scl scl scl ."
    "rghs rghs rghs rghs rghs rghs  ";
  justify-items: center;
  align-items: center;
  background-color: #0c0c0c;
  @include media-min-width(map-get($devices, laptop)) {
    grid-template-rows: repeat(2, auto) 70px 90px;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px 20px;
    grid-template-areas:
      "logo logo cto cto serv serv"
      "slgn slgn info info lst lst"
      "slgn slgn scl scl lst lst"
      "rghs rghs rghs rghs rghs rghs ";
  }
  h5 {
    font-size: 2rem;
    color: map-get($colors, main);
  }
}
.footer-logo {
  grid-area: logo;
  width: 90px;
  height: 90px;
  margin: 20px;
}
.footer-slogan {
  grid-area: slgn;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px rgba(144, 144, 144, 0.8);
  text-align: center;
  @include media-min-width(map-get($devices, tablet)) {
    font-size: 1.4rem;
    line-height: 40px;
  }
  span {
    color: map-get($colors, main);
    font-size: 1.1rem;
    @include media-min-width(map-get($devices, tablet)) {
      font-size: 1.5rem;
    }
  }
}
.footer-contactanos {
  grid-area: cto;
  align-self: end;
}
.footer-info {
  grid-area: info;
  align-self: start;

  p {
    display: block;
    text-align: center;
    line-height: 25px;
    letter-spacing: 2px;
  }
}
.footer-social {
  grid-area: scl;
  width: 100%;
  display: flex;
  justify-content: space-around;
  a {
    margin: 5px;
    font-size: 30px;
  }
  .footer-social__facebook {
    color: rgba(59, 89, 152, 0.7);
    &:hover {
      color: rgba(59, 89, 152, 1);
    }
  }
  .footer-social__linkedin {
    color: rgba(14, 118, 168, 0.7);
    &:hover {
      color: rgba(14, 118, 168, 1);
    }
  }
}

.footer-servicios-titulo {
  display: none;
  @include media-min-width(map-get($devices, laptop)) {
    display: block;
    grid-area: serv;
  }
}
.footer-servicios-lista {
  display: none;
  @include media-min-width(map-get($devices, laptop)) {
    margin: 25px;
    padding: 0;
    display: grid;
    grid-area: lst;
    grid-gap: 15px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-auto-rows: 90px;
    justify-items: start;
    align-items: center;
    li {
      color: red;
      margin: 10px;
      font-size: 0.9rem;
    }
    a {
      color: white;
      text-decoration: none;
      margin: 20px;
      line-height: 30px;
      margin: 0;
      padding: 0;
    }
  }
}
.copyight {
  grid-area: rghs;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  background-color: #060404;
  width: 100%;
  height: 100%;
  p {
    line-height: 25px;
    text-align: center;
  }
  a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 20px;
    text-align: center;
  }
}
